{
    "version": 2,
    "builds": [
        {
            "source": "./src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "source": "/(.*)",
            "dest": "/src/index.ts"
        }
    ]
}